# appTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apicallusingretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apicallusingretrofit/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/apicallusingretrofit/api/: SimpleApi.kt
app/src/main/java/com/example/apicallusingretrofit/entity/: APIResult.kt  Post.kt
app/src/main/java/com/example/apicallusingretrofit/enum/: APIErrorCode.kt
app/src/main/java/com/example/apicallusingretrofit/repository/: Repository.kt
app/src/main/java/com/example/apicallusingretrofit/util/: Constants.kt
app/src/main/java/com/example/apicallusingretrofit/util/constant/: Constant.kt
app/src/main/java/com/example/apicallusingretrofit/util/helper/: Helper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apicallusingretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
